SASS_PATH=./node_modules;./src
REACT_APP_STRAPI_API_URL=/strapi
REACT_APP_STRAPI_TARGET_URL=http://localhost:1337
REACT_APP_PUBLIC_API_URL=/entando-template-api/api
REACT_APP_PUBLIC_API_TARGET_URL=http://localhost:8081