SASS_PATH=./node_modules;./src
##### -------- QA: 142 machine ----------------
#REACT_APP_STRAPI_TARGET_URL=http://172.40.0.142:1337
#REACT_APP_PUBLIC_API_TARGET_URL=http://172.40.0.142:8081

#REACT_APP_STRAPI_API_URL=http://172.40.0.142:1337
#REACT_APP_PUBLIC_API_URL=http://172.40.0.142:8081/api

######------- Local with no proxy -----------
REACT_APP_STRAPI_TARGET_URL=http://localhost:1337
REACT_APP_PUBLIC_API_TARGET_URL=http://localhost:8081

REACT_APP_STRAPI_API_URL=http://localhost:1337
REACT_APP_PUBLIC_API_URL=http://localhost:8081/api

#### ------ Local with proxy ------
#REACT_APP_STRAPI_API_URL=/strapi
#REACT_APP_STRAPI_TARGET_URL=http://loc#alhost:1337

#REACT_APP_PUBLIC_API_URL=/entando-template-api/api
#REACT_APP_PUBLIC_API_TARGET_URL=http://localhost:8081
